# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=top-secret-gerar-no-python
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

# A list of all the people who get code error notifications.
ADMINS="Fulano <fulano@xpto.com.br>"

# A list of all the people who should get broken link notifications.
ADMINS="Fulano <fulano@xpto.com.br>, Beltrano <beltrano@xpto.com.br>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
# SERVER_EMAIL=webmaster@example.com

# Project ID from Google Cloud 
GOOGLE_CLOUD_PROJECT_ID='1234567890'